# CrispMall

./: .gitignore  README.md  pom.xml
CrispMallAdmin/: pom.xml
CrispMallAdmin/src/test/java/cn/crisp/crispmalladmin/: CrispMallAdminApplicationTests.java
CrispMallCommon/: pom.xml
CrispMallCommon/src/main/java/cn/crisp/common/: Constants.java  JacksonObjectMapper.java  ProjectExceptionHandler.java  RedisConfig.java
CrispMallCommon/src/main/java/cn/crisp/exception/: BusinessException.java  SystemException.java
CrispMallGateWay/src/main/resources/: application.yaml
CrispMallGateWay/src/test/java/cn/crisp/crispmallgateway/: CrispMallGateWayApplicationTests.java
CrispMallOrder/: pom.xml
CrispMallOrder/src/main/java/cn/crisp/crispmallorder/: CrispMallOrderApplication.java
CrispMallOrder/src/main/java/cn/crisp/crispmallorder/config/: MybatisPlusConf.java  WebConf.java
CrispMallOrder/src/main/java/cn/crisp/crispmallorder/controller/: MallorderController.java
CrispMallOrder/src/main/java/cn/crisp/crispmallorder/feign/: UserFeignService.java
CrispMallOrder/src/main/java/cn/crisp/crispmallorder/service/serviceimpl/: MallorderServiceImpl.java
CrispMallOrder/src/main/resources/: application.yml
CrispMallOrder/src/test/java/cn/crisp/crispmallorder/: CrispMallOrderApplicationTests.java
CrispMallProduct/: pom.xml
CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/: CrispMallProductApplication.java
CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/config/: MybatisPlusConf.java
CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/entity/: BaseEntity.java
CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/mapper/: ProductMapper.java
CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/service/: ProductService.java
CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/service/impl/: ProductServiceImpl.java
CrispMallProduct/src/main/resources/: application.yml
CrispMallUser/: pom.xml
CrispMallUser/src/main/java/cn/crisp/crispmalluser/: CrispMallUserApplication.java
CrispMallUser/src/main/java/cn/crisp/crispmalluser/config/: MybatisPlusConf.java  WebConf.java
CrispMallUser/src/main/java/cn/crisp/crispmalluser/controller/: UserController.java
CrispMallUser/src/main/java/cn/crisp/crispmalluser/entity/: BaseEntity.java
CrispMallUser/src/main/java/cn/crisp/crispmalluser/mapper/: UserMapper.java
CrispMallUser/src/main/resources/: application.yml
backend/: pom.xml
backend/CrispMallAdmin/: pom.xml
backend/CrispMallAdmin/src/main/java/cn/crisp/crispmalladmin/: CrispMallAdminApplication.java
backend/CrispMallCommon/src/main/java/cn/crisp/common/: CODE.java  CacheConstants.java  MyMetaObjHandler.java  R.java
backend/CrispMallCommon/src/main/java/cn/crisp/utils/: Convert.java  IpUtils.java  RedisCache.java  ValidateCodeUtils.java
backend/CrispMallGateWay/: pom.xml
backend/CrispMallGateWay/src/main/java/cn/crisp/crispmallgateway/: CrispMallGateWayApplication.java
backend/CrispMallGateWay/src/main/resources/: application.yaml
backend/CrispMallOrder/: pom.xml
backend/CrispMallOrder/src/main/java/cn/crisp/crispmallorder/: CrispMallOrderApplication.java
backend/CrispMallOrder/src/main/resources/: application.yml
backend/CrispMallOss/: pom.xml
backend/CrispMallOss/src/main/java/cn/crisp/crispmalloss/: CrispMallOssApplication.java
backend/CrispMallOss/src/test/java/cn/crisp/crispmalloss/: CrispMallOssApplicationTests.java
backend/CrispMallProduct/: pom.xml
backend/CrispMallProduct/src/main/java/cn/crisp/crispmallproduct/: CrispMallProductApplication.java
backend/CrispMallProduct/src/main/resources/: application.yml
backend/CrispMallProduct/src/test/java/cn/crisp/crispmallproduct/: CrispMallProductApplicationTests.java
backend/CrispMallUser/src/test/java/cn/crisp/crispmalluser/: CrispMallUserApplicationTests.java
fromend/crispmall/: README.md  package-lock.json  package.json  vue.config.js
fromend/crispmall/src/: main.js
fromend/crispmall/src/components/: MallComponent.vue  UserComponent.vue
fromend/crispmall/src/router/: index.js
fromend/crispmall/src/store/: index.js
fromend/crispmall/src/store/module/: user.js
fromend/crispmall/src/store/modules/: user.js
fromend/crispmall/src/views/: IndexView.vue  LoginView.vue
fromend/crispmall_admin/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
fromend/crispmall_admin/src/: main.js
fromend/crispmall_admin/src/components/: OrderComponent.vue  ProductComponent.vue  UserComponent.vue  componentOne.vue
fromend/crispmall_admin/src/router/: index.js
fromend/crispmall_admin/src/store/: index.js
fromend/crispmall_admin/src/store/module/: user.js
fromend/crispmall_admin/src/views/: HomeView.vue  IndexView.vue  LoginView.vue
(+30 files in other folders)
